worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  init_by_lua_block {
    require "lpeg"
  }

  server {
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Headers *;
		add_header Access-Control-Allow-Methods *;

    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

		server_name ${{url}};

		location / {
			root dist/;
			index /index.html;
		}

    location /api {
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Headers *;
			add_header Access-Control-Allow-Methods *;

			if ($request_method = OPTIONS) {
				add_header Access-Control-Allow-Origin *;
				add_header Access-Control-Allow-Headers *;
				add_header Access-Control-Allow-Methods *;
				add_header Content-Type application/json;
				add_header Content-Length 0;
				return 204;
			}

      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }
  }
}
